--Main Ui--
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Watcha134/teahub/main/%3Bl%3B"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
local venyx = library.new("Teahub [LuckyBlocks] V1", 5013109572)

--Main--
local page = venyx:addPage("Main", 6026568198)
local InfBlocks = page:addSection("InfBlocks")

--Main--
InfBlocks:addButton("Inf yellow Blocks", function()
    
game:GetService("ReplicatedStorage").SpawnLuckyBlock:FireServer()

end)
-----------------------------------------------------------------
InfBlocks:addButton("Inf rainbow Blocks", function()

game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()

end)
-----------------------------------------------------------------
InfBlocks:addButton("Inf galaxy Blocks", function()

game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()

end)
-----------------------------------------------------------------
InfBlocks:addButton("Inf void Blocks", function()

game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()

end)
------------------------------------------------------------------
InfBlocks:addButton("Inf limited Blocks", function()

game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()


end)

--Teleport--
local page = venyx:addPage("Teleport", 7044226690)
local Teleport = page:addSection("Teleport")

--Teleport--
Teleport:NewButton("Blue Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1310.7255859375, 200.21994018555, 206.31225585938)

end)
---------------------------------------------------
Teleport:NewButton("Blue Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1256.8140869141, 200.62380981445, 203.25782775879)

end)
----------------------------------------------------
Teleport:NewButton("Red Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1157.0200195313, 201.05717468262, 362.98004150391)

end)
-----------------------------------------------------
Teleport:NewButton("Red Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1156.8654785156, 195.25004577637, 287.81686401367)

end)
-----------------------------------------------------
Teleport:NewButton("Pink Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-766.58361816406, 198.56686401367, 205.80084228516)

end)
-----------------------------------------------------
Teleport:NewButton("Pink Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-847.75457763672, 198.87721252441, 205.93214416504)

end)
-----------------------------------------------------
Teleport:NewButton("Orange Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-770.28851318359, 199.17712402344, -22.444568634033)

end)
-----------------------------------------------------
Teleport:NewButton("Orange Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-848.97735595703, 200.70108032227, -21.75535774231)

end)
-----------------------------------------------------
Teleport:NewButton("Purple Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-927.65783691406, 200.55770874023, 363.15264892578)

end)
-----------------------------------------------------
Teleport:NewButton("Purple Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-927.64135742188, 199.9944152832, 300.30667114258)

end)
-----------------------------------------------------
Teleport:NewButton("Cyan Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1314.3186035156, 200.36526489258, -22.287311553955)

end)
-----------------------------------------------------
Teleport:NewButton("Cyan Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1242.4470214844, 200.25833129883, -22.983039855957)

end)
-----------------------------------------------------
Teleport:NewButton("Green Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1155.6110839844, 199.50241088867, -181.57507324219)

end)
-----------------------------------------------------
Teleport:NewButton("Green Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1155.3469238281, 197.3342590332, -117.39378356934)

end)
-----------------------------------------------------
Teleport:NewButton("Yellow Spawn", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-926.96514892578, 199.60401916504, -182.98799133301)

end)
-----------------------------------------------------
Teleport:NewButton("Yellow Bridge", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-927.09417724609, 198.7619934082, -118.35027313232)

end)
-----------------------------------------------------
Teleport:NewButton("Void Blocks", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1040.6837158203, 200.29885864258, 92.851806640625)

end)
-----------------------------------------------------
Teleport:NewButton("Safe1", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-929.88793945313, 50.257141113281, -0.50793355703354)

end)
-----------------------------------------------------
Teleport:NewButton("Safe2", function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= CFrame.new(-1005.2593383789, 83.292121887207, 382.57891845703)

end)

--Misc--
local page = venyx:addPage("Misc", 6031104650)
local Misc = page:addSection("Misc")

--Misc--
Misc:NewSlider("WalkSpeed", 200, 20, function(ws) 
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws
end)

Misc:NewSlider("JumpPower", 200, 50, function(jp) 
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp
end)

--Setting--
local page = venyx:addPage("Setting", 6031104650)
local Setting = page:addSection("Setting")

--Setting--
Setting:addKeybind("On/Off GUI", Enum.KeyCode.RightControl , function()
venyx:toggle()
end, function()
end)
